# ujcms

./: pom.xml
doc/sql/: ujcms.sql
ujcms-core/: pom.xml
ujcms-core/src/main/resources/: application.yaml
ujcms-core/src/main/webapp/WEB-INF/lucene/: segments_1
ujcms-web/: package-lock.json
